@use '../../presets' as *;
@use '../../mixins' as *;
.posts
{
    padding: 100px 0;
    &_container
    {
        max-width: 1340px;
        margin: auto;
        padding-right: 20px;
        padding-left: 20px;
    }
    &-content
    {
        display: grid;

        padding: $gap;

        transition: .5s;

        align-content: center;

        &__text
        {
            font-size: 1rem;
            font-weight: 400;

            margin: 16px 0;

            text-align: center;
            letter-spacing: .0001em;

            color: #637588;
        }
        &__suptext
        {
            font-family: $font-header;
            font-size: 1.125rem;
            font-weight: 700;

            margin: 18px 0;

            text-align: center;
            letter-spacing: .05em;

            color: $color-gray;
        }
    }
    &-grid
    {
        display: grid;

        gap: $gap;
        grid-template-areas: 'p1 p1 p2 p3' 'p4 p5 p6 p6';
        grid-template-columns: repeat(4, 1fr);
        @include lg-md
        {
            grid-template-areas: 'p1 p1 p2' 'p3 p4 p4' 'p5 p5 p6';
            grid-template-columns: repeat(3, 1fr);
        }
        @include md-sm
        {
            grid-template-areas: 'p1 p2' 'p3 p4' 'p5 p6';
            grid-template-columns: 1fr 1fr;
        }
        @include sm
        {
            grid-template-areas: 'p1' 'p2' 'p3' 'p4' 'p5' 'p6';
            grid-template-columns: 1fr;
        }
    }
    &-action
    {
        display: flex;

        margin-top: 20px;

        justify-content: center;
    }
    &-title
    {
        font-family: $font-main;
        font-size: 2.5rem;
        font-weight: 700;

        margin-top: 0;
        margin-bottom: 48px;

        letter-spacing: .1151em;

        color: $color-primary;
    }
    &-item
    {
        display: grid;
        overflow: hidden;

        transition: transform .5s;
        &:nth-of-type(1)
        {
            grid-area: p1;
        }
        &:nth-of-type(2)
        {
            grid-area: p2;
        }

        &:nth-of-type(3)
        {
            grid-area: p3;
        }

        &:nth-of-type(4)
        {
            grid-area: p4;
        }

        &:nth-of-type(5)
        {
            grid-area: p5;
        }

        &:nth-of-type(6)
        {
            grid-area: p6;
        }
        &__link
        {
            display: grid;
            overflow: hidden;

            height: 100%;

            transition: background-color .5s;

            grid-template-rows: 300px 1fr;
            &:hover
            {
                transition: background-color .5s;

                background-color: #d8d8d8;
                & .posts-item__img img
                {
                    transition: transform .5s;
                    transform: scale(1.1);
                }
            }
        }
        &__img
        {
            display: flex;
            overflow: hidden;

            align-items: center;
            justify-content: center;
            & img
            {
                width: 100%;
                height: 100%;

                transition: transform .5s;

                object-fit: cover;
            }
        }
    }
}
